<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[WGP]Sandbox.Takistan</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.friedenhq.armascript.projectNature</nature>
	</natures>
</projectDescription>
